%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}
\usepackage{adjustbox}
%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:


\usepackage{lipsum}
\renewcommand{\linenumberfont}{\normalfont\small\color{blue}}

\newcommand{\beginsupplement}{%
        \setcounter{table}{0}
        \renewcommand{\thetable}{S\arabic{table}}%
        \setcounter{figure}{0}
        \renewcommand{\thefigure}{S\arabic{figure}}%
     }
\renewcommand{\linenumberfont}{\normalfont\small\color{cyan}}

\makeatletter
\def\makeLineNumberLeft{%
  \linenumberfont\llap{\hb@xt@\linenumberwidth{\LineNumber\hss}\hskip\linenumbersep}% left line number
  \hskip\columnwidth% skip over column of text
  \rlap{\hskip\linenumbersep\hb@xt@\linenumberwidth{\hss\LineNumber}}\hss}% right line number
\leftlinenumbers% Re-issue [left] option
\makeatother

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%

\biboptions{sort,square,authoryear}
\usepackage[colorlinks,citecolor=red,urlcolor=cyan,bookmarks=false,hypertexnames=true]{hyperref} 


\journal{Journal}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

\title{Title of your research article}


%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}


%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author[1]{name 1 (id: xx-xxxxx-x)}
\author[1]{name 2 (id: xx-xxxxx-x)}
\author[1]{name 3 (id: xx-xxxxx-x)}
\author[1]{name 4 (id: xx-xxxxx-x)}

\address[1]{Department of Computer Sciences, American International University-Bangladesh }


\begin{abstract}
%% Text of abstract
\lipsum[1]
\end{abstract}

\begin{keyword}
Deep learning \sep Computer Vision \sep Object detection \sep NN \sep CNN
%% keywords here, in the form: keyword \sep keyword

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%
\linenumbers
%% main text
\section{Introduction}

in the paper \cite{zhao2019object}, they proposed ....

    \begin{enumerate}
       \item \textbf{\textit{Capture reader’s interest}} - Initially you need to capture the reader’s attention with a discussion of a broader theme relating to your research. To add impact draw on research, data and quotations from international or national professional bodies, governmental organisations or key authors on the topic of \cite{R5} study. 
    
        \item  \textbf{\textit{General aims}} – what you intend to contribute to the understanding of a topic
    
        \item  \textbf{\textit{Specific objectives}} – You must then sell your idea for undertaking the research topic, demonstrating the main reasons why the research will make a significant contribution to the current body of research. This can be achieved by demonstrating a gap or limitation with existing research, then showing how your research will resolve this. 
    
        \item  \textbf{\textit{List your research questions}} - You need to include a list of  research questions that is going to be answered through the findings of this research. Generally, three or four overarching research objectives should be pointed out as research questions.
        
        \item  \textbf{\textit{Provide an overview of the forthcoming chapters}} - The final part of the introduction should provide a glimpse of the structure of your thesis book and also an overview of the rest of the chapters. 
        
        \item Your Introduction must not exceed two pages.
    
    \end{enumerate}

\section{Literature Review}

\subsection{AlexNet}
\subsection{VGG}
\subsubsection{VGG16}
\subsubsection{VGG19}

\section{Discussion}



\section{Conclusion}
\lipsum
\clearpage


\nolinenumbers
\bibliographystyle{model3-num-names}
\bibliography{ref.bib}


\end{document}
