 @misc{R1, title={On obsolete and counterfeit currency}, url={https://www.daily-sun.com/arcprint/details/95957/On-obsolete-and-counterfeit-currency/2015-12-03}, journal={Daily Sun}, author={Sun, The Daily}, year={2015}, month={Dec}} 
 
@misc{R2, title={BB drafts law to check counterfeit currency}, url={https://thefinancialexpress.com.bd/economy/bangladesh/bb-drafts-law-to-check-counterfeit-currency-1569126909}, journal={The Financial Express}, author={Doulot Akter Mala}, year ={2019}, month ={Sep}} 

 @misc{R3, title={RAB busts fake note factory in Dhanmondi}, url={https://www.dhakatribune.com/bangladesh/dhaka/2020/01/10/rab-busts-fake-note-factory-in-dhanmondi}, journal={Dhaka Tribune}, year={2020}, month={Jan}} 
 
 @misc{R4, 
 title={Counterfeit currency ring busted in Dhaka, Tk4 cr in fake notes seized}, url={https://www.dhakatribune.com/bangladesh/dhaka/2020/06/29/\\counterfeit-currency-ring-busted-in-dhaka-tk4-cr-in-fake-notes-seized},
 journal={Dhaka Tribune},
 year={2020}, 
 month={Jun}}
 
 @article{R5, title={Deep Learning for Generic Object Detection: A Survey}, volume={128}, DOI={10.1007/s11263-019-01247-4}, number={2}, journal={International Journal of Computer Vision}, author={Liu, Li and Ouyang, Wanli and Wang, Xiaogang and Fieguth, Paul and Chen, Jie and Liu, Xinwang and Pietikäinen, Matti}, year={2019}, pages={261–318}} 
 
  @article{R6, title={Object detection in real time based on improved single shot multi-box detector algorithm}, volume={2020}, DOI={10.1186/s13638-020-01826-x}, number={1}, journal={EURASIP Journal on Wireless Communications and Networking}, author={Kumar, Ashwani and Zhang, Zuopeng Justin and Lyu, Hongbo}, year={2020}} 
  
   @article{R7, title={A Balanced Feature Fusion SSD for Object Detection}, volume={51}, DOI={10.1007/s11063-020-10228-5}, number={3}, journal={Neural Processing Letters}, author={Zhao, Hui and Li, Zhiwei and Fang, Lufa and Zhang, Tianqi}, year={2020}, pages={2789–2806}} 
   
  @article{R8,
  author    = {Wei Liu and
               Dragomir Anguelov and
               Dumitru Erhan and
               Christian Szegedy and
               Scott E. Reed and
               Cheng{-}Yang Fu and
               Alexander C. Berg},
  title     = {{SSD:} Single Shot MultiBox Detector},
  journal   = {CoRR},
  volume    = {abs/1512.02325},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.02325},
  archivePrefix = {arXiv},
  eprint    = {1512.02325},
  timestamp = {Wed, 12 Feb 2020 08:32:49 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/LiuAESR15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{R9,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HeZRS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{R10,  author={Ghosal, Palash and Nandanwar, Lokesh and Kanchan, Swati and Bhadra, Ashok and Chakraborty, Jayasree and Nandi, Debashis},  booktitle={2019 Second International Conference on Advanced Computational and Communication Paradigms (ICACCP)},   title={Brain Tumor Classification Using ResNet-101 Based Squeeze and Excitation Deep Neural Network},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/ICACCP.2019.8882973}}

@INPROCEEDINGS{R11,  author={Nguyen, Long D. and Lin, Dongyun and Lin, Zhiping and Cao, Jiuwen},  booktitle={2018 IEEE International Symposium on Circuits and Systems (ISCAS)},   title={Deep CNNs for microscopic image classification by exploiting transfer learning and feature concatenation},   year={2018},  volume={},  number={},  pages={1-5},  doi={10.1109/ISCAS.2018.8351550}}

@article{R12,
author = {Khasoggi, Barlian and Ermatita, Ermatita and Samsuryadi, Samsuryadi},
year = {2019},
month = {10},
pages = {389},
title = {Efficient mobilenet architecture as image recognition on mobile and embedded devices},
volume = {16},
journal = {Indonesian Journal of Electrical Engineering and Computer Science},
doi = {10.11591/ijeecs.v16.i1.pp389-394}
}

@article{R13,
  author    = {Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun},
  title     = {Faster {R-CNN:} Towards Real-Time Object Detection with Region Proposal
               Networks},
  journal   = {CoRR},
  volume    = {abs/1506.01497},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.01497},
  archivePrefix = {arXiv},
  eprint    = {1506.01497},
  timestamp = {Mon, 13 Aug 2018 16:46:02 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/RenHG015.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{R14,
author = {Ma, Dong and Wu, Xiao and Yang, Honghong},
year = {2019},
month = {05},
pages = {012062},
title = {Efficient Small Object Detection with an Improved Region Proposal Networks},
volume = {533},
journal = {IOP Conference Series: Materials Science and Engineering},
doi = {10.1088/1757-899X/533/1/012062}
}

@article{R15,
    doi = {10.1371/journal.pone.0203897},
    author = {Chen, Yu Peng AND Li, Ying AND Wang, Gang},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {An Enhanced Region Proposal Network for object detection using deep learning method},
    year = {2018},
    month = {09},
    volume = {13},
    url = {https://doi.org/10.1371/journal.pone.0203897},
    pages = {1-26},
    number = {9},
}

@article{R16,
title = {Object detection with class aware region proposal network and focused attention objective},
journal = {Pattern Recognition Letters},
volume = {130},
pages = {353-361},
year = {2020},
note = {Image/Video Understanding and Analysis (IUVA)},
issn = {0167-8655},
doi = {https://doi.org/10.1016/j.patrec.2018.09.025},
url = {https://www.sciencedirect.com/science/article/pii/S0167865518306986},
author = {Xiaoyu Tao and Yihong Gong and Weiwei Shi and De Cheng},
keywords = {Convolutional neural networks, Object detection, Region proposal},
}

@article{R17,
author = {Uijlings, Jasper and Sande, K. and Gevers, T. and Smeulders, A.W.M.},
year = {2013},
month = {09},
pages = {154-171},
title = {Selective Search for Object Recognition},
volume = {104},
journal = {International Journal of Computer Vision},
doi = {10.1007/s11263-013-0620-5}
}

@article{R18,
author = {Kulkarni, Anagha and Callan, Jamie},
title = {Selective Search: Efficient and Effective Search of Large Textual Collections},
year = {2015},
issue_date = {May 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {33},
number = {4},
issn = {1046-8188},
url = {https://doi.org/10.1145/2738035},
doi = {10.1145/2738035},
journal = {ACM Trans. Inf. Syst.},
month = apr,
articleno = {17},
numpages = {33},
keywords = {distributed information retrieval, resource selection, partitioned search, Large-scale text search, selective search, document collection organization}
}

@article{R19, title={Research on image classification model based on deep convolution neural network}, volume={2019}, DOI={10.1186/s13640-019-0417-8}, number={1}, journal={EURASIP Journal on Image and Video Processing}, author={Xin, Mingyuan and Wang, Yong}, year={2019}} 

@article{R20,
title = {An Analysis Of Convolutional Neural Networks For Image Classification},
journal = {Procedia Computer Science},
volume = {132},
pages = {377-384},
year = {2018},
note = {International Conference on Computational Intelligence and Data Science},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2018.05.198},
url = {https://www.sciencedirect.com/science/article/pii/S1877050918309335},
author = {Neha Sharma and Vibhor Jain and Anju Mishra},
keywords = {Deep Learning, CNN, Object detection, Object classification, Neural network},
}

@INPROCEEDINGS{R21,  author={Jang, Hyeok and Yang, Hun-Jun and Jeong, Dong-Seok and Lee, Hun},  booktitle={2015 21st Korea-Japan Joint Workshop on Frontiers of Computer Vision (FCV)},   title={Object classification using CNN for video traffic detection system},   year={2015},  volume={},  number={},  pages={1-4},  doi={10.1109/FCV.2015.7103755}}

 @misc{R22, title={Fluorescence Detection in the Detection of Counterfeit US Currency: JASCO}, url={https://jascoinc.com/applications/using-fluorescence-detection-detection-counterfeit-us-currency/}, journal={JASCO Inc.}, author={Pandiscia, Leah and Pandiscia, Leah and About the Author    			Leah Pandiscia received her PhD from Drexel University where she studied Biophysical Chemistry. She is a Spectroscopy Applications Scientist.}, year={2021}, month={Feb}} 
 
 @article{R23,
  author    = {Joseph Redmon and
               Ali Farhadi},
  title     = {YOLOv3: An Incremental Improvement},
  journal   = {CoRR},
  volume    = {abs/1804.02767},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.02767},
  archivePrefix = {arXiv},
  eprint    = {1804.02767},
  timestamp = {Mon, 13 Aug 2018 16:48:24 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-02767.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
 @article{R24,
  author    = {Jonathan Huang and
               Vivek Rathod and
               Chen Sun and
               Menglong Zhu and
               Anoop Korattikara and
               Alireza Fathi and
               Ian Fischer and
               Zbigniew Wojna and
               Yang Song and
               Sergio Guadarrama and
               Kevin Murphy},
  title     = {Speed/accuracy trade-offs for modern convolutional object detectors},
  journal   = {CoRR},
  volume    = {abs/1611.10012},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.10012},
  archivePrefix = {arXiv},
  eprint    = {1611.10012},
  timestamp = {Thu, 12 Nov 2020 10:20:10 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/HuangRSZKFFWSG016.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




 @misc{R25, title={The Battle of Speed vs. Accuracy: Single-Shot vs Two-Shot Detection Meta-Architecture}, url={https://clear.ml/blog/the-battle-of-speed-accuracy-single-shot-vs-two-shot-detection/}, journal={Allegro AI}, year={2020}, month={Apr}} 

 @misc{R26, title={Intersection over Union (IoU) for object detection}, url={https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/}, journal={PyImageSearch}, author={Wajih and Rosebrock, Adrian and Anne and Ahmed, Walid and Kiran and Jsky and Abby and Aamer and Elsa and Miej and et al.}, year={2021}, month={Apr}} 
 
 @misc{R27, title={Practical Guide to Hyperparameters Optimization for Deep Learning Models}, url={https://blog.floydhub.com/guide-to-hyperparameters-search-for-deep-learning-models/?fbclid=IwAR2WONmkJXluv1mMWEXaCrpKVjKd6M1McAxNHWw\_x5NDCw1YLajJ84qr9UY}, journal={FloydHub Blog}, publisher={FloydHub Blog}, author={Gozzoli, Alessio}, year={2020}, month={Jul}} 
 
@article{R28,
author = {Mann, Manisha and Shukla, Sudhir and Gupta, Shruti},
year = {2015},
month = {06},
pages = {83-91},
title = {A comparative study on security features of banknotes of various countries},
volume = {2},
journal = {International Journal of Multidisciplinary research and development}
}


@article{zhao2019object,
  title={Object detection with deep learning: A review},
  author={Zhao, Zhong-Qiu and Zheng, Peng and Xu, Shou-tao and Wu, Xindong},
  journal={IEEE transactions on neural networks and learning systems},
  volume={30},
  number={11},
  pages={3212--3232},
  year={2019},
  publisher={IEEE}
}

@inproceedings{klein2004perception,
  title={Perception and detection of counterfeit currency in Canada: note quality, training, and security features},
  author={Klein, Raymond M and Gadbois, Simon and Christie, John J},
  booktitle={Optical Security and Counterfeit Deterrence Techniques V},
  volume={5310},
  pages={1--12},
  year={2004},
  organization={International Society for Optics and Photonics}
}